GOOGLE_API_KEY=AIzaSyDAhxlR-3F5cNQ0wcCIQ7yuP1XyrhjV88Q
DB_HOST=database-1.cfgswuwig0u0.ap-south-1.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=yashu2005
DB_PORT=5432
USER_EMAIL=yashasviparihar1239@gmail.com



# psql -h database-1.cxs8oe0mk1mm.ap-south-1.rds.amazonaws.com -U postgres -d database-1 -p 5432
